module PreludeSDK
  module Resources
    class VerificationManagement
      def delete_phone_number: (
        PreludeSDK::Models::VerificationManagementDeletePhoneNumberParams::action action,
        phone_number: String,
        ?request_options: PreludeSDK::request_opts
      ) -> PreludeSDK::Models::VerificationManagementDeletePhoneNumberResponse

      def list_phone_numbers: (
        PreludeSDK::Models::VerificationManagementListPhoneNumbersParams::action action,
        ?request_options: PreludeSDK::request_opts
      ) -> PreludeSDK::Models::VerificationManagementListPhoneNumbersResponse

      def list_sender_ids: (
        ?request_options: PreludeSDK::request_opts
      ) -> PreludeSDK::Models::VerificationManagementListSenderIDsResponse

      def set_phone_number: (
        PreludeSDK::Models::VerificationManagementSetPhoneNumberParams::action action,
        phone_number: String,
        ?request_options: PreludeSDK::request_opts
      ) -> PreludeSDK::Models::VerificationManagementSetPhoneNumberResponse

      def submit_sender_id: (
        sender_id: String,
        ?request_options: PreludeSDK::request_opts
      ) -> PreludeSDK::Models::VerificationManagementSubmitSenderIDResponse

      def initialize: (client: PreludeSDK::Client) -> void
    end
  end
end
