module PreludeSDK
  class Error < StandardError
    attr_accessor cause: StandardError?
  end

  class ConversionError < PreludeSDK::Error
  end

  class APIError < PreludeSDK::Error
    attr_accessor url: URI::Generic

    attr_accessor status: Integer?

    attr_accessor body: top?

    def initialize: (
      url: URI::Generic,
      status: Integer?,
      body: Object?,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class APIConnectionError < PreludeSDK::APIError
    def initialize: (
      url: URI::Generic,
      status: nil,
      body: nil,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class APITimeoutError < PreludeSDK::APIConnectionError
    def initialize: (
      url: URI::Generic,
      status: nil,
      body: nil,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class APIStatusError < PreludeSDK::APIError
    def self.for: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil,
      message: String?
    ) -> instance

    def initialize: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class BadRequestError < PreludeSDK::APIStatusError
    HTTP_STATUS: 400
  end

  class AuthenticationError < PreludeSDK::APIStatusError
    HTTP_STATUS: 401
  end

  class PermissionDeniedError < PreludeSDK::APIStatusError
    HTTP_STATUS: 403
  end

  class NotFoundError < PreludeSDK::APIStatusError
    HTTP_STATUS: 404
  end

  class ConflictError < PreludeSDK::APIStatusError
    HTTP_STATUS: 409
  end

  class UnprocessableEntityError < PreludeSDK::APIStatusError
    HTTP_STATUS: 422
  end

  class RateLimitError < PreludeSDK::APIStatusError
    HTTP_STATUS: 429
  end

  class InternalServerError < PreludeSDK::APIStatusError
    HTTP_STATUS: Range[Integer]
  end
end
