module PreludeSDK
  module Resources
    class Verification
      def create:
        (
          PreludeSDK::Models::VerificationCreateParams
          | ::Hash[Symbol, top] params
        ) -> PreludeSDK::Models::VerificationCreateResponse
        | (
          target: PreludeSDK::Models::VerificationCreateParams::Target,
          metadata: PreludeSDK::Models::VerificationCreateParams::Metadata,
          options: PreludeSDK::Models::VerificationCreateParams::Options,
          signals: PreludeSDK::Models::VerificationCreateParams::Signals,
          request_options: PreludeSDK::request_opts
        ) -> PreludeSDK::Models::VerificationCreateResponse

      def check:
        (
          PreludeSDK::Models::VerificationCheckParams
          | ::Hash[Symbol, top] params
        ) -> PreludeSDK::Models::VerificationCheckResponse
        | (
          code: String,
          target: PreludeSDK::Models::VerificationCheckParams::Target,
          request_options: PreludeSDK::request_opts
        ) -> PreludeSDK::Models::VerificationCheckResponse

      def initialize: (client: PreludeSDK::Client) -> void
    end
  end
end
