module PreludeSDK
  class Client < PreludeSDK::Internal::Transport::BaseClient
    DEFAULT_MAX_RETRIES: 2

    DEFAULT_TIMEOUT_IN_SECONDS: Float

    DEFAULT_INITIAL_RETRY_DELAY: Float

    DEFAULT_MAX_RETRY_DELAY: Float

    attr_reader api_token: String

    attr_reader transactional: PreludeSDK::Resources::Transactional

    attr_reader verification: PreludeSDK::Resources::Verification

    attr_reader watch: PreludeSDK::Resources::Watch

    private def auth_headers: -> ::Hash[String, String]

    def initialize: (
      ?api_token: String?,
      ?base_url: String?,
      ?max_retries: Integer,
      ?timeout: Float,
      ?initial_retry_delay: Float,
      ?max_retry_delay: Float
    ) -> void
  end
end
