module PreludeSDK
  module Models
    type lookup_lookup_response =
      {
        caller_name: String,
        country_code: String,
        flags: ::Array[PreludeSDK::Models::LookupLookupResponse::flag],
        line_type: PreludeSDK::Models::LookupLookupResponse::line_type,
        network_info: PreludeSDK::Models::LookupLookupResponse::NetworkInfo,
        original_network_info: PreludeSDK::Models::LookupLookupResponse::OriginalNetworkInfo,
        phone_number: String
      }

    class LookupLookupResponse < PreludeSDK::Internal::Type::BaseModel
      attr_reader caller_name: String?

      def caller_name=: (String) -> String

      attr_reader country_code: String?

      def country_code=: (String) -> String

      attr_reader flags: ::Array[PreludeSDK::Models::LookupLookupResponse::flag]?

      def flags=: (
        ::Array[PreludeSDK::Models::LookupLookupResponse::flag]
      ) -> ::Array[PreludeSDK::Models::LookupLookupResponse::flag]

      attr_reader line_type: PreludeSDK::Models::LookupLookupResponse::line_type?

      def line_type=: (
        PreludeSDK::Models::LookupLookupResponse::line_type
      ) -> PreludeSDK::Models::LookupLookupResponse::line_type

      attr_reader network_info: PreludeSDK::Models::LookupLookupResponse::NetworkInfo?

      def network_info=: (
        PreludeSDK::Models::LookupLookupResponse::NetworkInfo
      ) -> PreludeSDK::Models::LookupLookupResponse::NetworkInfo

      attr_reader original_network_info: PreludeSDK::Models::LookupLookupResponse::OriginalNetworkInfo?

      def original_network_info=: (
        PreludeSDK::Models::LookupLookupResponse::OriginalNetworkInfo
      ) -> PreludeSDK::Models::LookupLookupResponse::OriginalNetworkInfo

      attr_reader phone_number: String?

      def phone_number=: (String) -> String

      def initialize: (
        ?caller_name: String,
        ?country_code: String,
        ?flags: ::Array[PreludeSDK::Models::LookupLookupResponse::flag],
        ?line_type: PreludeSDK::Models::LookupLookupResponse::line_type,
        ?network_info: PreludeSDK::Models::LookupLookupResponse::NetworkInfo,
        ?original_network_info: PreludeSDK::Models::LookupLookupResponse::OriginalNetworkInfo,
        ?phone_number: String
      ) -> void

      def to_hash: -> PreludeSDK::Models::lookup_lookup_response

      type flag = :ported | :temporary

      module Flag
        extend PreludeSDK::Internal::Type::Enum

        PORTED: :ported
        TEMPORARY: :temporary

        def self?.values: -> ::Array[PreludeSDK::Models::LookupLookupResponse::flag]
      end

      type line_type =
        :calling_cards
        | :fixed_line
        | :isp
        | :local_rate
        | :mobile
        | :other
        | :pager
        | :payphone
        | :premium_rate
        | :satellite
        | :service
        | :shared_cost
        | :short_codes_commercial
        | :toll_free
        | :universal_access
        | :unknown
        | :vpn
        | :voice_mail
        | :voip

      module LineType
        extend PreludeSDK::Internal::Type::Enum

        CALLING_CARDS: :calling_cards
        FIXED_LINE: :fixed_line
        ISP: :isp
        LOCAL_RATE: :local_rate
        MOBILE: :mobile
        OTHER: :other
        PAGER: :pager
        PAYPHONE: :payphone
        PREMIUM_RATE: :premium_rate
        SATELLITE: :satellite
        SERVICE: :service
        SHARED_COST: :shared_cost
        SHORT_CODES_COMMERCIAL: :short_codes_commercial
        TOLL_FREE: :toll_free
        UNIVERSAL_ACCESS: :universal_access
        UNKNOWN: :unknown
        VPN: :vpn
        VOICE_MAIL: :voice_mail
        VOIP: :voip

        def self?.values: -> ::Array[PreludeSDK::Models::LookupLookupResponse::line_type]
      end

      type network_info = { carrier_name: String, mcc: String, mnc: String }

      class NetworkInfo < PreludeSDK::Internal::Type::BaseModel
        attr_reader carrier_name: String?

        def carrier_name=: (String) -> String

        attr_reader mcc: String?

        def mcc=: (String) -> String

        attr_reader mnc: String?

        def mnc=: (String) -> String

        def initialize: (
          ?carrier_name: String,
          ?mcc: String,
          ?mnc: String
        ) -> void

        def to_hash: -> PreludeSDK::Models::LookupLookupResponse::network_info
      end

      type original_network_info =
        { carrier_name: String, mcc: String, mnc: String }

      class OriginalNetworkInfo < PreludeSDK::Internal::Type::BaseModel
        attr_reader carrier_name: String?

        def carrier_name=: (String) -> String

        attr_reader mcc: String?

        def mcc=: (String) -> String

        attr_reader mnc: String?

        def mnc=: (String) -> String

        def initialize: (
          ?carrier_name: String,
          ?mcc: String,
          ?mnc: String
        ) -> void

        def to_hash: -> PreludeSDK::Models::LookupLookupResponse::original_network_info
      end
    end
  end
end
