module PreludeSDK
  module Models
    type verification_create_response =
      {
        id: String,
        method_: PreludeSDK::Models::VerificationCreateResponse::method_,
        status: PreludeSDK::Models::VerificationCreateResponse::status,
        channels: ::Array[String],
        metadata: PreludeSDK::Models::VerificationCreateResponse::Metadata,
        request_id: String
      }

    class VerificationCreateResponse < PreludeSDK::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor method_: PreludeSDK::Models::VerificationCreateResponse::method_

      attr_accessor status: PreludeSDK::Models::VerificationCreateResponse::status

      attr_reader channels: ::Array[String]?

      def channels=: (::Array[String]) -> ::Array[String]

      attr_reader metadata: PreludeSDK::Models::VerificationCreateResponse::Metadata?

      def metadata=: (
        PreludeSDK::Models::VerificationCreateResponse::Metadata
      ) -> PreludeSDK::Models::VerificationCreateResponse::Metadata

      attr_reader request_id: String?

      def request_id=: (String) -> String

      def initialize: (
        id: String,
        method_: PreludeSDK::Models::VerificationCreateResponse::method_,
        status: PreludeSDK::Models::VerificationCreateResponse::status,
        ?channels: ::Array[String],
        ?metadata: PreludeSDK::Models::VerificationCreateResponse::Metadata,
        ?request_id: String
      ) -> void

      type method_ = :message

      module Method
        extend PreludeSDK::Internal::Type::Enum

        MESSAGE: :message

        def self?.values: -> ::Array[PreludeSDK::Models::VerificationCreateResponse::method_]
      end

      type status = :success | :retry | :blocked

      module Status
        extend PreludeSDK::Internal::Type::Enum

        SUCCESS: :success
        RETRY: :retry
        BLOCKED: :blocked

        def self?.values: -> ::Array[PreludeSDK::Models::VerificationCreateResponse::status]
      end

      type metadata = { correlation_id: String }

      class Metadata < PreludeSDK::Internal::Type::BaseModel
        attr_reader correlation_id: String?

        def correlation_id=: (String) -> String

        def initialize: (?correlation_id: String) -> void
      end
    end
  end
end
