module PreludeSDK
  module Models
    type watch_feed_back_params =
      {
        feedback: PreludeSDK::Models::WatchFeedBackParams::Feedback,
        target: PreludeSDK::Models::WatchFeedBackParams::Target
      }
      & PreludeSDK::request_parameters

    class WatchFeedBackParams < PreludeSDK::BaseModel
      extend PreludeSDK::Type::RequestParameters::Converter
      include PreludeSDK::RequestParameters

      attr_accessor feedback: PreludeSDK::Models::WatchFeedBackParams::Feedback

      attr_accessor target: PreludeSDK::Models::WatchFeedBackParams::Target

      def initialize: (
        feedback: PreludeSDK::Models::WatchFeedBackParams::Feedback,
        target: PreludeSDK::Models::WatchFeedBackParams::Target,
        ?request_options: PreludeSDK::request_opts
      ) -> void

      def to_hash: -> PreludeSDK::Models::watch_feed_back_params

      type feedback =
        { type: PreludeSDK::Models::WatchFeedBackParams::Feedback::type_ }

      class Feedback < PreludeSDK::BaseModel
        attr_accessor type: PreludeSDK::Models::WatchFeedBackParams::Feedback::type_

        def initialize: (
          type: PreludeSDK::Models::WatchFeedBackParams::Feedback::type_
        ) -> void

        def to_hash: -> PreludeSDK::Models::WatchFeedBackParams::feedback

        type type_ = :CONFIRM_TARGET

        module Type
          extend PreludeSDK::Enum

          CONFIRM_TARGET: :CONFIRM_TARGET

          def self?.values: -> ::Array[PreludeSDK::Models::WatchFeedBackParams::Feedback::type_]
        end
      end

      type target =
        {
          type: PreludeSDK::Models::WatchFeedBackParams::Target::type_,
          value: String
        }

      class Target < PreludeSDK::BaseModel
        attr_accessor type: PreludeSDK::Models::WatchFeedBackParams::Target::type_

        attr_accessor value: String

        def initialize: (
          type: PreludeSDK::Models::WatchFeedBackParams::Target::type_,
          value: String
        ) -> void

        def to_hash: -> PreludeSDK::Models::WatchFeedBackParams::target

        type type_ = :phone_number | :email_address

        module Type
          extend PreludeSDK::Enum

          PHONE_NUMBER: :phone_number
          EMAIL_ADDRESS: :email_address

          def self?.values: -> ::Array[PreludeSDK::Models::WatchFeedBackParams::Target::type_]
        end
      end
    end
  end
end
