module PreludeSDK
  module Models
    type watch_send_events_response =
      {
        request_id: String,
        status: PreludeSDK::Models::WatchSendEventsResponse::status
      }

    class WatchSendEventsResponse < PreludeSDK::Internal::Type::BaseModel
      attr_accessor request_id: String

      attr_accessor status: PreludeSDK::Models::WatchSendEventsResponse::status

      def initialize: (
        request_id: String,
        status: PreludeSDK::Models::WatchSendEventsResponse::status
      ) -> void

      def to_hash: -> PreludeSDK::Models::watch_send_events_response

      type status = :success

      module Status
        extend PreludeSDK::Internal::Type::Enum

        SUCCESS: :success

        def self?.values: -> ::Array[PreludeSDK::Models::WatchSendEventsResponse::status]
      end
    end
  end
end
