module PreludeSDK
  module Models
    type verification_check_response =
      {
        id: String,
        metadata: PreludeSDK::Models::VerificationCheckResponse::Metadata,
        request_id: String,
        status: PreludeSDK::Models::VerificationCheckResponse::status
      }

    class VerificationCheckResponse < PreludeSDK::BaseModel
      attr_reader id: String?

      def id=: (String) -> String

      attr_reader metadata: PreludeSDK::Models::VerificationCheckResponse::Metadata?

      def metadata=: (
        PreludeSDK::Models::VerificationCheckResponse::Metadata
      ) -> PreludeSDK::Models::VerificationCheckResponse::Metadata

      attr_reader request_id: String?

      def request_id=: (String) -> String

      attr_reader status: PreludeSDK::Models::VerificationCheckResponse::status?

      def status=: (
        PreludeSDK::Models::VerificationCheckResponse::status
      ) -> PreludeSDK::Models::VerificationCheckResponse::status

      def initialize:
        (
          id: String,
          metadata: PreludeSDK::Models::VerificationCheckResponse::Metadata,
          request_id: String,
          status: PreludeSDK::Models::VerificationCheckResponse::status
        ) -> void
        | (
          ?PreludeSDK::Models::verification_check_response
          | PreludeSDK::BaseModel data
        ) -> void

      def to_hash: -> PreludeSDK::Models::verification_check_response

      type metadata = { correlation_id: String }

      class Metadata < PreludeSDK::BaseModel
        attr_reader correlation_id: String?

        def correlation_id=: (String) -> String

        def initialize:
          (correlation_id: String) -> void
          | (
            ?PreludeSDK::Models::VerificationCheckResponse::metadata
            | PreludeSDK::BaseModel data
          ) -> void

        def to_hash: -> PreludeSDK::Models::VerificationCheckResponse::metadata
      end

      type status = :success | :failure | :expired

      class Status < PreludeSDK::Enum
        SUCCESS: :success
        FAILURE: :failure
        EXPIRED: :expired

        def self.values: -> ::Array[PreludeSDK::Models::VerificationCheckResponse::status]
      end
    end
  end
end
